.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    
}

h1 {
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: var(--color-sexto);
}   
.featured-section {
    padding: 20px;
    flex: 1;
}

.card {
    background: var(--color-cuarto);
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    position: relative;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    padding: 15px;
    text-align: center;
    font-size: 16px;
    margin: 0 0 5px;
}

.card-content h3 {
    margin: 5px 0;
    color: #666;
}

.card-content .price {
    color: var(--color-secundario);
    font-weight: bold;
    font-size: 20px;
}

.card-content .date {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
}

.card-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.card-icons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: var(--color-secundario);
    transition: color 0.3s ease;
}

.icon-link {
    font-size: 20px;
    color: var(--color-sexto);
    transition: color 0.3s ease;
}

.icon-link:hover {
    color: var(--color-secundario);
}

.card-icons button:hover {
    color: red;
}

.card-icons button:first-child {
    color: var(--color-terciario);
}

.card-icons button:first-child:hover {
    color: var(--color-sexto);
}

.card-icons button:focus {
    outline: none;
}

i:hover {
    transform: scale(1.2);
    transition: 0.3s;
}